<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/payment_page_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Confirm Payment"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="52dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryLight"
            android:gravity="center"
            android:text="Items Check List"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Type : "
                android:textSize="18sp" />

            <TextView />

            <TextView
                android:id="@+id/bike_type_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMX (9 x 2 gear)"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/start_date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/return_date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessories : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accessories_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fee : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_cost_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </GridLayout>

        <Button
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:background="@color/tomato"
            android:textColor="@color/white"
            android:text="COMPLETE"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_gravity="center" />

    </GridLayout>

</LinearLayout>